[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = torch_moving_mnist
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = torch_moving_mnist
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Thomas Capelle
author_email = tcapelle@pm.me
copyright = 2023 onwards, %(author)s
description = A simple Dataset generator for Moving Mnist
keywords = nbdev jupyter notebook python
language = English
status = 3
user = tcapelle

### Optional ###
requirements = torch torchvision numpy matplotlib pillow
dev_requirements = nbdev
